{
  // Local application name, not an assertion that a Cloudflare Worker exists.
  "name": "ascend-data-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true
  // Add actual HYPERDRIVE and ORIGINALS bindings to ignored wrangler.local.jsonc.
  // See docs/data-explorer/OPERATIONS.md. No invented IDs are checked in.
}
